{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "YourVeryStrongSecretKeyThatIs32CharsLong",
    "Issuer": "Demo.com",
    "Audience": "Demo"
  }
}
